<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Montenegro virtual tour</h1>
    <table>
      <tr>
        <th>Row Count</th>
        <th>City</th>
        <th>Region</th>
        <th>Population</th>
        <th>Historical Places</th>
        <th>Picture</th>
      </tr>
      <tr>
        <td>1</td>
        <td><a>Andrijevica</a></td>
        <td>Northern Region</td>
        <td>4,403</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/andrijevica.jpg" alt="Andrijevica" /></td>
      </tr>
      <tr>
        <td>2</td>
        <td><a>Bar</a></td>
        <td>Southern Region</td>
        <td>44,054</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/bar.jpg" alt="Bar" /></td>
      </tr>
      <tr>
        <td>3</td>
        <td><a>Berane</a></td>
        <td>Northern Region</td>
        <td>26,013</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/berane.jpg" alt="Berane" /></td>
      </tr>
      <tr>
        <td>4</td>
        <td><a>Bijelo Polje</a></td>
        <td>Northern Region</td>
        <td>41,018</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/bijelo-polje.jpg" alt="Bijelo Polje" /></td>
      </tr>
      <tr>
        <td>5</td>
        <td><a>Budva</a></td>
        <td>Southern Region</td>
        <td>22,660</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/budva.jpg" alt="Budva" /></td>
      </tr>
      <tr>
        <td>6</td>
        <td><a>Cetinje</a></td>
        <td>Central Region</td>
        <td>14,923</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/cetinje.jpg" alt="Cetinje" /></td>
      </tr>
      <tr>
        <td>7</td>
        <td><a>Danilovgrad</a></td>
        <td>Central Region</td>
        <td>18,305</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/danilovgrad.jpg" alt="Danilovgrad" /></td>
      </tr>
      <tr>
        <td>8</td>
        <td><a>Gusinje</a></td>
        <td>Northern Region</td>
        <td>3,995</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/gusinje.jpg" alt="Gusinje" /></td>
      </tr>
      <tr>
        <td>9</td>
        <td><a>Herceg Novi</a></td>
        <td>Southern Region</td>
        <td>30,356</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/herceg-novi.jpg" alt="Herceg Novi" /></td>
      </tr>
      <tr>
        <td>10</td>
        <td><a>Kolasin</a></td>
        <td>Northern Region</td>
        <td>20,000</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/kolasin.jpg" alt="Kolasin" /></td>
      </tr>
      <tr>
        <td>11</td>
        <td><a>Kotor</a></td>
        <td>Southern Region</td>
        <td>22,713</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/kotor.jpg" alt="Kotor" /></td>
      </tr>
      <tr>
        <td>12</td>
        <td><a>Mojkovac</a></td>
        <td>Northern Region</td>
        <td>7,232</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/mojkovac.jpg" alt="Mojkovac" /></td>
      </tr>
      <tr>
        <td>13</td>
        <td><a>Niksic</a></td>
        <td>Central Region</td>
        <td>68,172</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/niksic.jpg" alt="Niksic" /></td>
      </tr>
      <tr>
        <td>14</td>
        <td><a>Petnjica</a></td>
        <td>Northern Region</td>
        <td>5,275</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/petnjica.jpg" alt="Petnjica" /></td>
      </tr>
      <tr>
        <td>15</td>
        <td><a>Plav</a></td>
        <td>Nothern Region</td>
        <td>8,191</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/plav.jpg" alt="Plav" /></td>
      </tr>
      <tr>
        <td>16</td>
        <td><a>Pljevlja</a></td>
        <td>Northern Region</td>
        <td>25,917</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/pljevlja.jpg" alt="Pljevlja" /></td>
      </tr>
      <tr>
        <td>17</td>
        <td><a>Pluzine</a></td>
        <td>Northern Region</td>
        <td>2,485</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/pluzine.jpg" alt="Pluzine" /></td>
      </tr>
      <tr>
        <td>18</td>
        <td><a>Podgorica</a></td>
        <td>Central Region</td>
        <td>191,637</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/podgorica.jpg" alt="Podgorica" /></td>
      </tr>
      <tr>
        <td>19</td>
        <td><a>Rozaje</a></td>
        <td>Northern Region</td>
        <td>22,926</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/rozaje.jpg" alt="Rozaje" /></td>
      </tr>
      <tr>
        <td>20</td>
        <td><a>Savnik</a></td>
        <td>Northern Region</td>
        <td>1,424</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/savnik.jpg" alt="Savnik" /></td>
      </tr>
      <tr>
        <td>21</td>
        <td><a>Tivat</a></td>
        <td>Southern Region</td>
        <td>15,248</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/tivat.jpg" alt="Tivat" /></td>
      </tr>
      <tr>
        <td>22</td>
        <td><a>Tuzi</a></td>
        <td>Central Region</td>
        <td>12,344</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/tuzi.jpg" alt="Tuzi" /></td>
      </tr>
      <tr>
        <td>23</td>
        <td><a>Ulcinj</a></td>
        <td>Southern Region</td>
        <td>19,991</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/ulcinj.jpg" alt="Ulcinj" /></td>
      </tr>
      <tr>
        <td>24</td>
        <td><a>Zabljak</a></td>
        <td>Northern Region</td>
        <td>2,986</td>
        <td>
          <ol>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </td>
        <td><img src="assets/zabljak.jpg" alt="Zabljak" /></td>
      </tr>
    </table>
  </body>
</html>
